11:55:27 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:55:31 AM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
11:55:33 AM [express] GET /api/auth/user 304 in 243ms :: {"id":"46230130","email":"benmertburge@me.co…
11:55:33 AM [express] GET /api/compensation/cases 304 in 112ms :: []
11:55:33 AM [express] GET /api/routes 304 in 218ms :: []
11:55:33 AM [express] GET /api/journeys/active 304 in 240ms
11:55:33 AM [express] GET /api/deviations 304 in 241ms :: []
WebSocket client connected: 46230130
WebSocket client connected: 46230130
Found 6479 stations in database
Found 10 stations matching "su"
11:55:57 AM [express] GET /api/sites/search 304 in 537ms :: [{"id":"8441","name":"Apelviksudd","lat":…
Found 10 stations matching "sund"
Found 6479 stations in database
11:55:57 AM [express] GET /api/sites/search 304 in 333ms :: [{"id":"6630","name":"Aspsunds vägskäl","…
Found 6479 stations in database
Found 10 stations matching "sundb"
Found 10 stations matching "sun"
11:55:57 AM [express] GET /api/sites/search 304 in 273ms :: [{"id":"6291","name":"Sundberg","lat":"59…
Found 10 stations matching "sundby"
11:55:57 AM [express] GET /api/sites/search 304 in 515ms :: [{"id":"6630","name":"Aspsunds vägskäl","…
11:55:57 AM [express] GET /api/sites/search 304 in 117ms :: [{"id":"5706","name":"Sundby","lat":"59.5…
Found 4 stations matching "sundbyb"
11:56:00 AM [express] GET /api/sites/search 304 in 116ms :: [{"id":"9325","name":"Sundbyberg","lat":"…
Found 0 stations matching "sundbyby"
11:56:00 AM [express] GET /api/sites/search 200 in 111ms :: []
Found 4 stations matching "sundbybe"
11:56:02 AM [express] GET /api/sites/search 304 in 118ms :: [{"id":"9325","name":"Sundbyberg","lat":"…
Found 4 stations matching "sundbyber"
11:56:03 AM [express] GET /api/sites/search 304 in 118ms :: [{"id":"9325","name":"Sundbyberg","lat":"…
11:56:04 AM [express] GET /api/journeys/active 304 in 109ms
Found 4 stations matching "Sundbyberg"
11:56:04 AM [express] GET /api/sites/search 304 in 111ms :: [{"id":"9325","name":"Sundbyberg","lat":"…
Found 10 stations matching "st"
11:56:06 AM [express] GET /api/sites/search 304 in 113ms :: [{"id":"7588","name":"Abborrstigen","lat"…
Found 10 stations matching "sto"
11:56:11 AM [express] GET /api/sites/search 304 in 112ms :: [{"id":"3702","name":"Ankarstocksvägen","…
Found 10 stations matching "stoc"
11:56:11 AM [express] GET /api/sites/search 304 in 113ms :: [{"id":"3702","name":"Ankarstocksvägen","…
Found 10 stations matching "stock"
11:56:11 AM [express] GET /api/sites/search 304 in 112ms :: [{"id":"3702","name":"Ankarstocksvägen","…
Found 10 stations matching "stockh"
11:56:12 AM [express] GET /api/sites/search 304 in 113ms :: [{"id":"2102","name":"Stockhagen","lat":"…
Found 10 stations matching "stockho"
11:56:12 AM [express] GET /api/sites/search 200 in 111ms :: [{"id":"740000001","name":"Stockholm Cent…
Found 10 stations matching "stockhol"
11:56:12 AM [express] GET /api/sites/search 200 in 112ms :: [{"id":"740000001","name":"Stockholm Cent…
Found 10 stations matching "stockholm"
11:56:12 AM [express] GET /api/sites/search 200 in 112ms :: [{"id":"740000001","name":"Stockholm Cent…
Found 1 stations matching "Stockholm City station"
11:56:18 AM [express] GET /api/sites/search 200 in 114ms :: [{"id":"740001617","name":"Stockholm City…
Found 4 stations matching "Sundbyberg"
Found 1 stations matching "Stockholm City station"
ResRobot trip search: Sundbyberg (9325) → Stockholm City station (740001617), departure at 08:30
ResRobot API error: {"serverVersion":"2.45.1","dialectVersion":"2.45","errorCode":"SVC_LOC","errorText":"location missing or invalid (LOCATION).","internalErrorCode":"LOCATION","internalErrorText":"HCI Service: location missing or invalid","internalErrorTextOut":"Det uppstod ett internt fel under sökningen","requestId":"default-request-id"}
ResRobot failed, falling back to local search: Error: ResRobot API failed: 400
    at TransitService.searchRoutesWithResRobot (/home/runner/workspace/server/services/transitService.ts:584:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:86:24)
Route planning: Sundbybergs skola → Stockholm City station
Planning route: Sundbybergs skola → Stockholm City station
Error searching trips: Error: Route planning disabled - using ResRobot API only for authentic Swedish transport data
    at TransitService.planBestRoute (/home/runner/workspace/server/services/transitService.ts:725:11)
    at TransitService.generateItinerary (/home/runner/workspace/server/services/transitService.ts:462:24)
    at TransitService.searchRoutes (/home/runner/workspace/server/services/transitService.ts:446:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:86:24)
11:56:22 AM [express] POST /api/trips/search 400 in 826ms :: {"message":"Route planning disabled - us…
11:56:34 AM [express] GET /api/deviations 304 in 438ms :: []
11:56:34 AM [express] GET /api/journeys/active 304 in 341ms
Found 1 stations matching "Stockholm City statio"
11:56:36 AM [express] GET /api/sites/search 200 in 112ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City stati"
11:56:36 AM [express] GET /api/sites/search 200 in 111ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City stat"
11:56:36 AM [express] GET /api/sites/search 200 in 113ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City sta"
11:56:36 AM [express] GET /api/sites/search 200 in 111ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City st"
11:56:36 AM [express] GET /api/sites/search 200 in 112ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City s"
11:56:37 AM [express] GET /api/sites/search 200 in 113ms :: [{"id":"740001617","name":"Stockholm City…
Found 1 stations matching "Stockholm City "
11:56:37 AM [express] GET /api/sites/search 200 in 111ms :: [{"id":"740001617","name":"Stockholm City…
Found 2 stations matching "Stockholm City"
11:56:39 AM [express] GET /api/sites/search 200 in 110ms :: [{"id":"1080","name":"Stockholm City","la…
Found 2 stations matching "Stockholm Cit"
11:56:39 AM [express] GET /api/sites/search 200 in 111ms :: [{"id":"1080","name":"Stockholm City","la…
Found 4 stations matching "Sundbyberg"
Found 2 stations matching "Stockholm City"
ResRobot trip search: Sundbyberg (9325) → Stockholm City (1080), departure at 08:30
ResRobot API error: {"serverVersion":"2.45.1","dialectVersion":"2.45","errorCode":"SVC_LOC","errorText":"location missing or invalid (LOCATION).","internalErrorCode":"LOCATION","internalErrorText":"HCI Service: location missing or invalid","internalErrorTextOut":"Det uppstod ett internt fel under sökningen","requestId":"default-request-id"}
ResRobot failed, falling back to local search: Error: ResRobot API failed: 400
    at TransitService.searchRoutesWithResRobot (/home/runner/workspace/server/services/transitService.ts:584:15)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:86:24)
Route planning: Sundbybergs skola → Stockholm City station
Planning route: Sundbybergs skola → Stockholm City station
Error searching trips: Error: Route planning disabled - using ResRobot API only for authentic Swedish transport data
    at TransitService.planBestRoute (/home/runner/workspace/server/services/transitService.ts:725:11)
    at TransitService.generateItinerary (/home/runner/workspace/server/services/transitService.ts:462:24)
    at TransitService.searchRoutes (/home/runner/workspace/server/services/transitService.ts:446:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/home/runner/workspace/server/routes.ts:86:24)
11:56:42 AM [express] POST /api/trips/search 400 in 616ms :: {"message":"Route planning disabled - us…